name: GenAI Mermaid Diagram Generator
run-name: Generating a Mermaid Diagram
on:
  push:
    branches:
      - main
jobs:
  GenAI-Mermaid-Diagram-Generator:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Detected merge to main branch via ${{ github.event_name }}"

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Set up Python 3.10.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.10.12"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run main code
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: python3 main.py . --apend
